{
  "name": "reportj",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "preact": "^10.17.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.204",
    "esbuild": "0.18.17",
    "typescript": "^5.1.0"
  },
  "scripts": {
    "start": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "publish": "TODO"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
