{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "react",
      "react-dom",
      "chrome"
    ]
  }
}