{
  "manifest_version": 3,
  "name": "ReportJ",
  "description": "The reporting helper for JIRA system.",
  "version": "3.0.0",

  "icons": {
    "16": "logo48.png",
    "48": "logo48.png",
    "128": "logo144.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./content.js"]
    }
  ]
}
